<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ol>
        <li>Beer Brewing</li>
        <img src="./images/Brewing.png" height="200" alt="Beer Brewing">
        <li>Martial Arts</li>
        <img src="./images/Martial Arts.png" height="263" alt="Martial Arts">
        <li>Motorcycling</li>
        <img src="./images/Motorcycle.png" height="340" alt="Motorcycle">
    </ol>
</body>
</html>